*{
    box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
}
:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;

}
html{
    scroll-behavior: smooth;
}

button{
padding: 5px;
background-color: rgb(175, 81, 81);
color: white;
border-radius: 8px;
position: fixed;
right: 20px;
bottom: 20px;
z-index: 2;
border: none;
cursor: pointer;
display: none;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }}
/*small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*medume screen*/
@media (min-width: 992px) {
    .container{
        width: 980px;
    } 
}
/*large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*start header*/
.container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.header .logo{
    height: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.container .links .icon span:first-child{
width: 100%;
}
.container .links .icon span:nth-child(2){
width: 50%;
transition: 1s;
}
.container .links .icon span:last-child{
width: 100%;

}
.container .links ul{
    background-color: var(--section-background);
    min-width: 200px;
    padding: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    top:50%;
    display: none;
    transition: .5s;
    z-index: 1;
}
.container .links ul::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -19px;;
}
.container .links:hover ul{
    display: block;
    transition: .3s;
}
a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: .3s;
}
ul li a:hover{
    padding-left: 25px;
}
ul li:not(:last-child) a{
    border-bottom: 1px solid black;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../img/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/
/*start landing*/
.features{
    padding-top: 60px;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
} 
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/*end landing*/
/*start services*/

.container1{
    display: block;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    justify-content: space-between;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .text h3{
    margin: 0 0 20px 0;
}
.services .services-content .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    width: 66px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -15%;
    right: -4%;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 260px;

}

/*end servicse*/
/*start portfolio*/
/*.container-2{ 
    padding-left: 15px;
    padding-right: 15px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}*/
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    margin-bottom: 20px;

}


.portfolio .portfolio-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; */
    margin-top: 80px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;

  }
  
.portfolio .portfolio-content .card{
    background-color: white;
    width: 280px;
}
@media (max-width: 990px) {
    .portfolio .portfolio-content{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .portfolio-content .card{
        width: 100%;
    }
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
  }
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
/*end portfolio*/
/*start about*/
.about{
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); 
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
  }
.about-content .image img{
    max-width: 100%; 
}
 .about-content .image img {
    width: 250px;
    height: 375px;
    z-index: 1;
    position: relative;
}
.about-content .image{
    position: relative;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: 0;

}
  .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: 0;
    right: -150px;
} 


@media (max-width:991px){
    .about-content .image::before ,
    .about-content .image::after{
        display: none;
    }
}
.about .about-content .image{
    margin: 0 100px 60px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;
}
.about .about-content .text hr{
width: 50%;
color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); 
}
.contact .info{
    margin: 30px auto;
    text-align: center;
}
.contact .info .label{
font-size: 30px;
font-weight: 800;
color: var(--secondary-color);
}
.contact .info a{
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767) {
    .contact .info .label, 
    .contact .info a{
        font-size: 25px;
    }
}
/*end contact*/
/*start footer*/
.footer{
background-color: var(--secondary-color);
text-align: center;
color: white;
padding: 20px;
}
.footer span{
    color: var(--main-color);
    font-weight:bold ;
}
/*end footer*/

 
 






